@media(max-width:1200px) {
    .reviews {
        &__items {
            display: flex;
            justify-content: center;
        }

        &__item {
            padding-right: 0px;
        }
    }
}

@media(max-width:991px) {
    .container {
        padding: 0 15px;
    }

    .title {
        &_left {
            font-size: 30px;
            line-height: 45px;
        }
    }

    .reviews {
        &__item {
            margin-left: 40px;
        }
    }

    .carousel {
        &__inner {
            width: 580px;
        }

        &__img {
            width: 580px;
            margin: 0 auto;
        }
    }

    .catalog {
        &__tab {
            width: 150px;
            height: 40px;
            font-size: 16px;
            line-height: 38px;
        }

        &-item {
            width: 49%;
        }
    }

    .footer {
        &__info {
            width: 360px;
            height: 170px;
            padding: 25px;
        }

        &__addr {
            margin-bottom: 17px;
            font-size: 19px;
            line-height: 18px;
        }

        &__phone {
            margin-bottom: 16px;
            line-height: 19px;
            font-size: 19px;
        }

        &__social-item {
            width: 45px;
            height: 45px;
            margin: 0 10px;
        }
    }
}

@media(max-width:767px) {
    .promo {
        background-position: 30% 50%;
    }

    .header {
        &__logo {
            width: 190px;
        }

        &__official {
            font-size: 10px;

            span {
                font-size: 16px;
            }
        }

        &__phone {
            font-size: 14px;
        }
    }

    .button {
        width: 129px;
        height: 27px;

        &_main {
            width: 200px;
            height: 44px;
            font-size: 14px;
        }

        &_submit {
            width: 100%;
            height: 55px;
            font-size: 15px;
        }

        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    }

    .promo {
        &__header {
            font-size: 37px;
        }

        &__subheader {
            font-size: 19px;
        }

        &__icons {
            width: 350px;
        }

        &__icon {
            font-size: 12px;
        }

        &__link {
            font-size: 14px;
        }
    }

    .title {
        font-size: 25px;
    }

    .advantages {
        padding: 60px 0;

        &__wrapper {
            flex-wrap: wrap;
            margin-top: 20px;
        }

        &__item {
            margin: 0 auto;
            margin-top: 25px;
            padding: 0 45px;
            max-width: 100%;
        }

        &__subtitle {
            margin-top: 20px;
            font-size: 18px;
        }

        &__descr {
            margin-top: 14px;
        }
    }

    .consultation {
        padding: 60px 0 50px 0;

        &__descr {
            margin-top: 45px;
        }
    }

    .carousel {
        &__inner {
            width: 500px;
        }

        &__img {
            width: 500px;
        }

        .slick-dots {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;

            button {
                width: 35px;
                height: 10px;
                background-color: rgba(208, 208, 208, 0.7);
                color: transparent;
                border: none;
                margin: 0 10px;
                outline: none;
                transition: .5s all;

            }
        }

        .slick-active {
            button {
                background-color: $main-color;
            }
        }
    }

    .reviews {
        padding-bottom: 60px;

        &__items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }

        &__item {
            margin-left: 0px;
        }

        &__title {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
        }

        &__subtitle {
            text-align: center;
            font-size: 12px;
        }

        &__text {
            text-align: center;
            font-size: 15px;
        }
    }

    .footer {
        &__info {
            width: 300px;
            height: 150px;
            padding: 20px;
        }

        &__addr {
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 16px;
        }

        &__phone {
            margin-bottom: 15px;
            line-height: 19px;
            font-size: 19px;
        }

        &__social-item {
            margin: 0 8px;
        }
    }

    .feed-form {
        input {
            height: 44px;
            font-size: 13px;
        }

        &_mt25 {
            width: 100%;
        }
    }

    .modal {
        width: 320px;
        min-height: 350px;
        padding: 32px;

        &__sistitle {
            font-size: 16px;
        }

        &__descr {
            font-size: 12px;
        }

        &_mini {
            min-height: 130px;
        }
    }
}

@media(max-width:575px) {
    .header {
        flex-direction: column;
        justify-content: center;

        &__logo {
            width: 160px;
        }

        &__official {
            margin-top: 12px;
            font-size: 9px;

            span {
                font-size: 13px;
            }
        }

        &__phone {
            font-size: 12px;
            margin-top: 12px;
        }

        &__contacts {
            align-items: center;
        }
    }

    .button {
        width: 150px;
        height: 25px;
        font-size: 11px;

        &_main {
            width: 180px;
            height: 38px;
            font-size: 12px;
        }

        &_submit {
            width: 100%;
            height: 55px;
            font-size: 14px;
        }

        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    }

    .promo {
        min-height: 500px;
        padding: 20px 0 55px 0;

        &__wrapper {
            align-items: center;
            margin-top: 60px;
        }

        &__header {
            font-size: 30px;
            text-align: center;
        }

        &__subheader {
            font-size: 16px;
            text-align: center;
        }

        &__icons {
            width: 330px;
        }

        &__icon {
            font-size: 10px;

            &:nth-child(2) {
                margin-bottom: 18px;
            }
        }

        &__link {
            font-size: 12px;
        }
    }

    .title {
        font-size: 20px;

        &_left {
            font-size: 17px;
            line-height: 34px;
            text-align: center;
        }
    }

    .advantages {
        background-color: #F6F6F6;
        padding: 40px 0;

        &__wrapper {
            flex-wrap: wrap;
            margin-top: 15px;
        }

        &__item {
            margin: 0 auto;
            margin-top: 25px;
            padding: 0 20px;
            max-width: 100%;
        }

        &__subtitle {
            margin-top: 10px;
            font-size: 18px;
        }

        &__descr {
            margin-top: 10px;
        }
    }

    .consultation {
        min-height: 600px;
        padding: 40px 0;

        &__descr {
            margin-top: 45px;
            font-size: 14px;
            text-align: center;
        }
    }

    .feed-form {
        width: 100%;
    }

    .carousel {
        padding: 50px 0;

        &__inner {
            width: 100%;
        }

        &__img {
            width: 100%;
        }
    }

    .catalog {
        &__tabs {
            margin-top: 30px;
        }

        &__tab {
            width: 33%;
            height: 35px;
            font-size: 10px;
            line-height: 34px;
            margin: 0 2px;
            transform: none;

            div {
                transform: none;
            }
        }

        &__content {
            margin-top: 20px;
        }

        &-item {
            width: 100%;
        }
    }

    .footer {
        &__info {
            width: 100%;
            top: auto;
            bottom: 0;
        }
    }

    .modal {
        width: 290px;
        min-height: 300px;
        padding: 20px 16px;

        &__close {
            top: 2px;
            right: 2px;
            font-size: 32px;
            line-height: 22px;
        }

        &__sistitle {
            font-size: 16px;
        }

        &__descr {
            font-size: 12px;
        }

        &_mini {
            min-height: 130px;
        }
    }
}